// LOCAL
### GET ALL
GET http://localhost:8080/contacts

### GET ONE
GET http://localhost:8080/contacts/626c7bd21d11f4ab7ab260f5

### GET ONE (2)
GET http://localhost:8080/contacts/626c7be11d11f4ab7ab260f6

### GET ONE (3)
GET http://localhost:8080/contacts/626c7be51d11f4ab7ab260f7

### CREATE ONE STRETCH
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "birthday": "May 6, 1994",
  "email": "mos15010@byui.edu",
  "favoriteColor": "Blue",
  "firstName": "Chase",
  "lastName": "Moses"
}

### UPDATE ONE STRETCH
POST http://localhost:8080/contacts/626c7be51d11f4ab7ab260f7
Content-Type: application/json

{
  "birthday": "March 11, 2020",
  "email": "oliverisastud@gmail.com",
  "favoriteColor": "Green",
  "firstName": "Oliver",
  "lastName": "Moses"
}

### DELETE ONE STRETCH
DELETE http://localhost:8080/contacts/<id>

// PRODUCTION
